{
  "name": "ranked-choice-voting-calculator",
  "version": "1.0.0",
  "description": "This is a ranked choice voting (RCV) calculator.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HowardDaniels/ranked-choice-voting-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HowardDaniels/ranked-choice-voting-calculator/issues"
  },
  "homepage": "https://github.com/HowardDaniels/ranked-choice-voting-calculator#readme"
}
